# API
EXPO_PUBLIC_API_URL=http://10.0.2.2:8080/api  # Use 10.0.2.2 for Android emulator
EXPO_PUBLIC_WS_URL=ws://10.0.2.2:8080/ws

# AWS S3
EXPO_PUBLIC_S3_BUCKET_URL=https://your-bucket-name.s3.amazonaws.com

# OAuth - Google
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=your_google_web_client_id
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=your_google_android_client_id
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=your_google_ios_client_id

# OAuth - Facebook
EXPO_PUBLIC_FACEBOOK_CLIENT_ID=your_facebook_client_id

# App Scheme (required for OAuth redirects)
EXPO_PUBLIC_APP_SCHEME=wishlistapp

# Web Domain (for Universal Links and App Links)
EXPO_PUBLIC_WEB_DOMAIN=lk.9art.ru
EXPO_PUBLIC_WWW_DOMAIN=www.lk.9art.ru
